# iot-app-backend

./: .flattened-pom.xml  pom.xml
iot-cloud-content/: .flattened-pom.xml  pom.xml
iot-cloud-content/src/main/java/top/dl/: ContentApplication.java
iot-cloud-content/src/main/java/top/dl/controller/: CategoryController.java  FileUploadController.java  IndexController.java  NewsController.java  NoteController.java  ShareController.java
iot-cloud-content/src/main/java/top/dl/convert/: CategoryConvert.java  NoteConvert.java  ShareConvert.java
iot-cloud-content/src/main/java/top/dl/dao/: CategoryDao.java  NewsDao.java  NoteDao.java  ShareDao.java
iot-cloud-content/src/main/java/top/dl/dto/: NoteDTO.java
iot-cloud-content/src/main/java/top/dl/entity/: Category.java  News.java  Note.java  Share.java
iot-cloud-content/src/main/java/top/dl/feign/: UserService.java
iot-cloud-content/src/main/java/top/dl/query/: CategoryQuery.java  NoteQuery.java  ShareQuery.java
iot-cloud-content/src/main/java/top/dl/service/: CategoryService.java  NewsService.java  NoteService.java  ShareService.java
iot-cloud-content/src/main/java/top/dl/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  NoteServiceImpl.java  ShareServiceImpl.java
iot-cloud-content/src/main/java/top/dl/vo/: CategoryVO.java  NoteDetailVO.java  NoteVO.java  ShareVO.java  UserVO.java
iot-cloud-content/src/main/resources/: application.yml  auth.yml
iot-cloud-content/src/main/resources/mapper/: NoteDao.xml
iot-cloud-framework/: .flattened-pom.xml  pom.xml
iot-cloud-framework/src/main/java/top/dl/framework/common/cache/: RedisCache.java  RedisKeys.java
iot-cloud-framework/src/main/java/top/dl/framework/common/config/: CorsConfig.java  JacksonConfig.java  MinderStarterAutoConfiguration.java  MinderStarterProperties.java  MinderStarterService.java  RedisConfig.java  SwaggerConfig.java
iot-cloud-framework/src/main/java/top/dl/framework/common/constant/: Constant.java
iot-cloud-framework/src/main/java/top/dl/framework/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
iot-cloud-gateway/: .flattened-pom.xml  pom.xml
iot-cloud-gateway/src/main/java/top/dl/: GatewayApplication.java
iot-cloud-gateway/src/main/java/top/dl/config/: CorsConfig.java  CorsResponseHeaderFilter.java
iot-cloud-gateway/src/main/resources/: application.yml
iot-cloud-iot/: .flattened-pom.xml  pom.xml
iot-cloud-iot/src/main/java/top/dl/: IotApplication.java
iot-cloud-iot/src/main/java/top/dl/config/: MqttConfig.java
iot-cloud-iot/src/main/java/top/dl/controller/: CommandController.java  DeviceController.java  SceneController.java
iot-cloud-iot/src/main/java/top/dl/convert/: DeviceConvert.java  SceneConvert.java
iot-cloud-iot/src/main/java/top/dl/dao/: DeviceDao.java  MessageDao.java  PackageDeviceDao.java  PackageUserDao.java  SceneDao.java  SceneDeviceDao.java
iot-cloud-iot/src/main/java/top/dl/dto/: DeviceDTO.java  SceneDTO.java
iot-cloud-iot/src/main/java/top/dl/entity/: Device.java  Message.java  PackageDevice.java  Scene.java  SceneDevice.java
iot-cloud-iot/src/main/java/top/dl/feign/: PackageService.java  UserService.java
iot-cloud-iot/src/main/java/top/dl/mqtt/: MqttConfig.java
iot-cloud-iot/src/main/java/top/dl/query/: DeviceQuery.java  SceneQuery.java
iot-cloud-iot/src/main/java/top/dl/service/: CommandService.java  DeviceService.java  MessageService.java  SceneService.java
iot-cloud-iot/src/main/java/top/dl/service/impl/: CommandServiceImpl.java  DeviceServiceImpl.java  MessageServiceImpl.java  SceneServiceImpl.java
iot-cloud-iot/src/main/java/top/dl/vo/: DeviceVO.java  SceneVO.java  UserVO.java
iot-cloud-iot/src/main/resources/: application.yml  auth.yml
iot-cloud-iot/src/main/resources/mapper/: DeviceDao.xml  SceneDao.xml
iot-cloud-module/: .flattened-pom.xml  pom.xml
iot-cloud-module/iot-cloud-sms/: .flattened-pom.xml  pom.xml
iot-cloud-module/iot-cloud-sms/src/main/java/top/dl/sms/config/: AliyunSmsConfig.java  RonglianyunSmsConfig.java
iot-cloud-module/iot-cloud-sms/src/main/java/top/dl/sms/service/: AliyunSmsService.java  RonglianyunSmsService.java  SmsService.java
iot-cloud-module/iot-cloud-sms/src/main/java/top/dl/sms/utils/: SmsUtils.java
iot-cloud-module/iot-cloud-storage/: .flattened-pom.xml  pom.xml
iot-cloud-module/iot-cloud-storage/src/main/java/top/dl/storage/config/: AliyunOssConfig.java
iot-cloud-module/iot-cloud-storage/src/main/java/top/dl/storage/service/: AliyunStorageService.java  StorageService.java
iot-cloud-user/: .flattened-pom.xml  pom.xml
iot-cloud-user/src/main/java/top/dl/: UserApplication.java
iot-cloud-user/src/main/java/top/dl/controller/: AuthController.java  PackageController.java  UserController.java
iot-cloud-user/src/main/java/top/dl/convert/: UserConvert.java
iot-cloud-user/src/main/java/top/dl/dao/: PackageDao.java  PackageDeviceDao.java  PackageUserDao.java  UserDao.java
iot-cloud-user/src/main/java/top/dl/dto/: AccountLoginDTO.java  MobileLoginDTO.java  UserDTO.java
iot-cloud-user/src/main/java/top/dl/entity/: Package.java  PackageUser.java  UserEntity.java
iot-cloud-user/src/main/java/top/dl/enums/: UserStatusEnum.java
iot-cloud-user/src/main/java/top/dl/query/: UserQuery.java
iot-cloud-user/src/main/java/top/dl/security/: SecurityConfig.java
iot-cloud-user/src/main/java/top/dl/service/: AuthService.java  MyUserDetailsService.java  PackageDeviceService.java  PackageService.java  UserService.java
iot-cloud-user/src/main/java/top/dl/service/impl/: AuthServiceImpl.java  MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  MyUserDetailsServiceImpl.java  PackageDeviceServiceImpl.java  PackageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
iot-cloud-user/src/main/java/top/dl/vo/: AccountLoginVO.java  MobileLoginVO.java  UserVO.java
iot-cloud-user/src/main/resources/: application.yml  auth.yml  logback.xml
maku-boot/maku-server/src/main/resources/: application-dev.yml
src/main/java/top/dl/: Main.java
(+29 files in other folders)
